<h1>Ejemplo de directivas</h1>

<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alumno of alumnos">
    {{alumno.nombre}}
  </li>
</ul>

<h2>Directiva ngFor - Todos los alumnos con indice</h2>
<ul>
  <li *ngFor="let alumno of alumnos; index as i">
    Indice {{i}}: {{alumno.nombre}}
  </li>
</ul>

<h2>Ejercicio - Mostrar nombre, apellido y nota en una tabla</h2>
<table>
  <tr>
    <!-- th*3  -->
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alumno of alumnos">
    <td>{{alumno.nombre}}</td>
    <td>{{alumno.apellido}}</td>
    <td>{{alumno.nota}}</td>
  </tr>
</table>

<h2>Directiva ngIf - Solo los alumnos aprobados</h2>
<ul>
  <!-- Solo podemos tener una directiva estructural en la misma etiqueta -->
  <ng-container *ngFor="let alumno of alumnos">
    <li  *ngIf="alumno.nota >= 5">
      {{alumno.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alumno of alumnos">
    <li  *ngIf="alumno.nota < 5">
      {{alumno.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alumno of alumnos">
    <li  *ngIf="alumno.repetidor">
      {{alumno.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los alumnos NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alumno of alumnos">
    <li  *ngIf="!alumno.repetidor">
      {{alumno.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los alumnos repetidores y suspensos</h2>
<ul>
  <ng-container *ngFor="let alumno of alumnos">
    <li  *ngIf="alumno.repetidor && alumno.nota < 5">
      {{alumno.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - Todos los alumnos en color azul</h2>
<ul>
  <!-- fontSize o 'font-size' -->
  <li *ngFor="let alumno of alumnos" 
        [ngStyle]="{color: 'blue', 'font-size': 'large'}">
    {{alumno.nombre}}
  </li>
</ul>

<h2>Directiva ngStyle - verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alumno of alumnos" 
        [ngStyle]="{color: alumno.nota >= 5 ? 'green' : 'red'}">
    {{alumno.nombre}}
  </li>
</ul>

<h2>Directiva ngClass - verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alumno of alumnos" 
        [ngClass]="alumno.nota >= 5 ? 'verde' : 'rojo'">
    {{alumno.nombre}}
  </li>
</ul>

<h2>Directiva ngClass - verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alumno of alumnos" 
        [ngClass]="{'verde': alumno.nota >= 5, 'rojo': alumno.nota < 5}">
    {{alumno.nombre}}
  </li>
</ul>

<h2>Directiva ngSwitch, ngSwitchCase y ngSwitchDefault - 
  Todos los alumnos resaltar por valoracion</h2>
<ul>
  <li *ngFor="let alumno of alumnos" [ngSwitch]="alumno.valoracion">
    <div *ngSwitchCase=" 'alta' "  [ngStyle]="{backgroundColor: 'green'}">
      {{alumno.nombre}}  {{alumno.apellido}}  {{alumno.nota}}
    </div>
    <div *ngSwitchCase=" 'media' "  [ngStyle]="{backgroundColor: 'orange'}">
      {{alumno.nombre}}  {{alumno.apellido}}  {{alumno.nota}}
    </div>
    <div *ngSwitchCase=" 'baja' "  [ngStyle]="{backgroundColor: 'red'}">
      {{alumno.nombre}}  {{alumno.apellido}}  {{alumno.nota}}
    </div>
    <div *ngSwitchDefault >
      {{alumno.nombre}}  {{alumno.apellido}}  {{alumno.nota}}
    </div>
  </li>
</ul>