<div class="mat-elevation-z8">
    <form [formGroup]="contactoForm">

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Nombre:</mat-label>
            <input  matInput formControlName="nombre">
            <mat-error *ngIf="this.contactoForm.get('nombre')?.errors?.['required']">
            * Campo obligatorio
            </mat-error>
            <mat-error *ngIf="this.contactoForm.get('nombre')?.errors?.['minlength']">
            * Longitud minima 3 caracteres
            </mat-error>
        </mat-form-field> <br/>

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Telefono:</mat-label>
            <input  matInput formControlName="telefono">
            <mat-error *ngIf="this.contactoForm.get('telefono')?.errors?.['required']">
            * Campo obligatorio
            </mat-error>
            <mat-error *ngIf="this.contactoForm.get('telefono')?.errors?.['pattern']">
            * Debe tener 9 digitos y comenzar por 6,7 ó 9
            </mat-error>
        </mat-form-field> <br/>

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Email:</mat-label>
            <input  matInput formControlName="email">
            <mat-error *ngIf="this.contactoForm.get('email')?.errors?.['required']">
            * Campo obligatorio
            </mat-error>
            <mat-error *ngIf="this.contactoForm.get('email')?.errors?.['email']">
            * Email invalido
            </mat-error>
        </mat-form-field> <br/>

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Asunto:</mat-label>
            <input  matInput formControlName="asunto">
            <mat-error *ngIf="this.contactoForm.get('asunto')?.errors?.['required']">
            * Campo obligatorio
            </mat-error>
            <mat-error *ngIf="this.contactoForm.get('asunto')?.errors?.['minlength']">
            * Longitud minima 5 caracteres
            </mat-error>
        </mat-form-field> <br/>

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Mensaje:</mat-label>
            <textarea matInput formControlName="mensaje" rows="6"></textarea>
            <mat-error *ngIf="this.contactoForm.get('mensaje')?.errors?.['required']">
            * Campo obligatorio
            </mat-error>
            <mat-error *ngIf="this.contactoForm.get('mensaje')?.errors?.['minlength']">
            * Longitud minima 10 caracteres
            </mat-error>
        </mat-form-field> <br/>

        <span>
            <button mat-raised-button color="primary" 
                    (click)="guardar()" [disabled]="!contactoForm.valid">
                Enviar
            </button>
        </span>

    </form>
</div>


