<h1>Mi agenda con formularios reactivos</h1>

<mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>list</mat-icon>
        Mostrar todos
      </ng-template>
      
      <h2>Todos mis amigos</h2>
      <ul>
        <li *ngFor="let amigo of amigos">
            {{amigo.nombre}}  {{amigo.telefono}}
        </li>
      </ul>
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>add</mat-icon>
        Crear nuevo
      </ng-template>
      
      <h2>Agregar nuevo amigo</h2>
      <form [formGroup]="amigoForm">
        <label for="id">ID:</label>
        <input type="text" id="id" formControlName="id" /> <br/>

        <label for="nombreID">Nombre:</label>
        <input type="text" id="nombreID" formControlName="nombre" /> <br/>

        <label for="telefonoID">Telefono:</label>
        <input type="text" id="telefonoID" formControlName="telefono" /> <br/>

        <button (click)="alta()">Guardar</button>
      </form>
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>search</mat-icon>
        Buscar amigo
      </ng-template>
  
      <h2>Buscar amigo</h2>
      ID: <input type="text" [(ngModel)]="id" />
      <button (click)="buscar()">Buscar</button>

      <div *ngIf="contacto">
        <h3>Contacto encontrado</h3>
        {{contacto.nombre}}  {{contacto.telefono}}
        <button (click)="borrar()">Eliminar</button>
        <button (click)="editar()">Editar</button>

        <div *ngIf="mostrar">
            <h4>Modificar contacto</h4>
            <form [formGroup]="amigoForm">
                <label for="nombreID">Nombre:</label>
                <input type="text" id="nombreID" formControlName="nombre" /> <br/>
        
                <label for="telefonoID">Telefono:</label>
                <input type="text" id="telefonoID" formControlName="telefono" /> <br/>
        
                <button (click)="modificar()">Guardar cambios</button>
              </form>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
  