<div class="mat-elevation-z8">

    <mat-form-field class="example-full-width" appearance="fill"> 
        <mat-label>Email:</mat-label>
        <input matInput [(ngModel)]="email"> <br/>
    </mat-form-field>
    
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Password:</mat-label>
        <input matInput type="password" [(ngModel)]="pw"> <br/>
    </mat-form-field>

    <mat-form-field class="example-full-width" appearance="fill" *ngIf="registro">
        <mat-label>Confirmar Password:</mat-label>
        <input matInput type="password" [(ngModel)]="confPw"> <br/>
    </mat-form-field>
    
    <span>
        <button mat-raised-button color="primary" *ngIf="!registro" (click)="login()">
            Login
        </button>
        <button mat-raised-button color="primary" *ngIf="registro" (click)="registrarme()">
            Registrarme
        </button>
    </span>

    <p>
        <a *ngIf="!registro" (click)="registro=true">No estoy registrado</a>
        <a *ngIf="registro" (click)="registro=false">Logarme</a>
    </p>
    
</div>
